TaskTimeTracker.Client/Ui/MainWindow/MainWindow.xaml

<controls:MetroWindow x:Class="TaskTimeTracker.Client.Ui.MainWindow.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="TaskTimeTracker"
                      Width="525"
                      Height="350"
                      Closing="MainWindow_OnClosing"
                      mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0"
            BorderBrush="{StaticResource HighlightBrush}"
            BorderThickness="2 0 1 2">
      <ListBox HorizontalContentAlignment="Stretch"
               Background="{StaticResource GrayBrush10}"
               ItemContainerStyle="{StaticResource EditTaskDataStyle}"
               ItemsSource="{Binding Tasks}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               SelectedItem="{Binding SelectedTask}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding MouseDoubleClick}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBox>
    </Border>
    <Border Grid.Column="1"
            BorderBrush="{StaticResource HighlightBrush}"
            BorderThickness="1 0 2 2">
      <StackPanel Margin="5">
        <Button Margin="0,2.5"
                Command="{Binding AddCommand}"
                Content="Add" />
        <Button Margin="0,2.5"
                Command="{Binding ConfigCommand}"
                Content="Config" />
      </StackPanel>
    </Border>
  </Grid>
</controls:MetroWindow>



