TaskTimeTracker.Client/Ui/MainWindow/MainWindow.xaml

<controls:MetroWindow x:Class="TaskTimeTracker.Client.Ui.MainWindow.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="TaskTimeTracker"
                      Width="525"
                      Height="350"
                      Closing="MainWindow_OnClosing"
                      Loaded="MainWindow_OnLoaded"
                      mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListBox Grid.Column="0"
             HorizontalContentAlignment="Stretch"
             ItemContainerStyle="{StaticResource EditTaskDataStyle}"
             ItemsSource="{Binding Tasks}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectedItem="{Binding SelectedTask}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
          <i:InvokeCommandAction Command="{Binding MouseDoubleClick}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ListBox>
    <StackPanel Grid.Column="1">
      <Button Margin="0,1"
              Command="{Binding AddCommand}"
              Content="Add" />
      <Button Margin="0,1"
              Command="{Binding ConfigCommand}"
              Content="Config" />
    </StackPanel>
  </Grid>
</controls:MetroWindow>

