TaskTimeTracker.Client/Ui/Inbox/Inbox.xaml

<controls:MetroWindow x:Class="TaskTimeTracker.Client.Ui.Inbox.Inbox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="{StaticResource Inbox.Title}"
                      Width="300"
                      Height="115"
                      Loaded="Inbox_OnLoaded"
                      TitleCharacterCasing="Normal"
                      mc:Ignorable="d">
  <Border BorderThickness="1 0 1 1" Style="{StaticResource MyBorderStyle}">
    <StackPanel Margin="5">
      <TextBlock Text="{StaticResource Inbox.TextBlocks.Description.Text}" />
      <TextBox x:Name="TextBox"
               Height="20"
               Text="{Binding Text,
                              UpdateSourceTrigger=PropertyChanged}" />
      <Grid Margin="0 5 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Command="{Binding OkCommand}"
                Content="{StaticResource Inbox.Buttons.Ok.Content}"
                IsDefault="True" />
        <Button Grid.Column="3"
                Command="{Binding AbortCommand}"
                Content="{StaticResource Inbox.Buttons.Abort.Content}"
                IsCancel="True" />
      </Grid>
    </StackPanel>
  </Border>
</controls:MetroWindow>



