TaskTimeTracker.Client/Ui/Inbox/Inbox.xaml

<controls:MetroWindow x:Class="TaskTimeTracker.Client.Ui.Inbox.Inbox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Inbox"
                      Width="300"
                      Height="115"
                      Loaded="Inbox_OnLoaded"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
  <StackPanel Margin="5">
    <TextBlock>Text:</TextBlock>
    <TextBox x:Name="TextBox"
             Height="20"
             KeyUp="OnKeyUp"
             Text="{Binding Text,
                            UpdateSourceTrigger=PropertyChanged}" />
    <Grid Margin="0 5 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1"
              Command="{Binding OkCommand}"
              Content="Ok" />
      <Button Grid.Column="3"
              Command="{Binding AbortCommand}"
              Content="Abort" />
    </Grid>
  </StackPanel>
</controls:MetroWindow>
