TaskTimeTracker/Ui/MainWindow/MainWindow.xaml

<Window x:Class="TaskTimeTracker.Client.Ui.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimeTracker"
        xmlns:client="clr-namespace:TaskTimeTracker.Client"
        mc:Ignorable="d" Title="TaskedTimeTracker" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="client:Task">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CreationTime, StringFormat=HH:mm:ss}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Tag}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Add" Margin="0,1" Command="{Binding AddCommand}"/>
            <Button Content="Remove" Margin="0,1" Command="{Binding RemoveCommand}"/>
            <Button Content="Config" Margin="0,1" Command="{Binding ConfigCommand}"/>
        </StackPanel>
    </Grid>
</Window>
