TaskTimeTracker/MainWindow.xaml

<Window
  x:Class="TaskTimeTracker.Client.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:TaskTimeTracker.Client"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d">
  <Window.Resources>
    <Style x:Key="MinimalizedButton" TargetType="Button">
      <Setter Property="Background" Value="White" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="1">
              <TextBlock Text="{TemplateBinding Content}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#FFDDDDDD" />
          <Setter Property="BorderBrush" Value="Gray" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" Value="#FFEEEEEE" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <DataTemplate x:Key="TaskDataTemplate" DataType="client:Task">
      <Border Background="Transparent">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Content="x"
            Style="{StaticResource MinimalizedButton}" />
          <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
              Grid.Column="0"
              VerticalAlignment="Center"
              Orientation="Horizontal">
              <TextBlock Text="{Binding CreationTime.Hour, StringFormat={}{0:0#.##}}" />
              <TextBlock Text=":" />
              <TextBlock Text="{Binding CreationTime.Minute, StringFormat={}{0:0#.##}}" />
              <TextBlock Text=" - " />
            </StackPanel>
            <TextBlock
              Grid.Column="1"
              Text="{Binding Tag}"
              TextWrapping="WrapWithOverflow" />
          </Grid>
          <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="10,0"
            HorizontalAlignment="Right"
            Content="Edit"
            Style="{StaticResource MinimalizedButton}" />
        </Grid>
      </Border>
    </DataTemplate>
    <DataTemplate x:Key="EditTaskDataTemplate" DataType="client:Task">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBox
            Grid.Column="0"
            Width="20"
            Text="{Binding CreationTime.Hour}" />
          <TextBlock
            Grid.Column="1"
            Margin="2,0"
            Text=":" />
          <TextBox
            Grid.Column="2"
            Width="20"
            Text="{Binding CreationTime.Minute}" />
          <TextBlock
            Grid.Column="3"
            Margin="3,0"
            Text="-" />
          <TextBox Grid.Column="4" Text="{Binding Tag}" />
        </Grid>
        <Grid
          Grid.Row="1"
          Margin="0,5,0,0"
          HorizontalAlignment="Right">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Button
            Grid.Column="0"
            Width="50"
            Content="Save" />
          <Button
            Grid.Column="1"
            Width="50"
            Margin="5,0,0,0"
            Content="Abort" />
        </Grid>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ListBox
      Grid.Column="0"
      HorizontalContentAlignment="Stretch"
      ItemTemplate="{StaticResource TaskDataTemplate}"
      ItemsSource="{Binding Tasks}"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      SelectedItem="{Binding SelectedTask}" />
    <StackPanel Grid.Column="1">
      <Button Command="{Binding AddCommand}" Content="Add" />
      <Button Command="{Binding RemoveCommand}" Content="Remove" />
    </StackPanel>
  </Grid>
</Window>

