TaskTimeTracker.Client/App.xaml

<Application x:Class="TaskTimeTracker.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:client="clr-namespace:TaskTimeTracker.Client"
             xmlns:contract="clr-namespace:TaskTimeTracker.Client.Contract;assembly=TaskTimeTracker.Client.Contract"
             StartupUri="Ui/MainWindow/MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="MinimalizedButton" TargetType="Button">
      <Setter Property="Background" Value="White" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    Padding="{TemplateBinding Padding}">
              <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{TemplateBinding Content}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#FFDDDDDD" />
          <Setter Property="BorderBrush" Value="Gray" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" Value="#FFEEEEEE" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <DataTemplate x:Key="TaskDataTemplate" DataType="client:Task">
      <Border Background="Transparent">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid Grid.Row="0"
                Grid.Column="0"
                Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
              <TextBlock Text="{Binding CreationTime.Hour, StringFormat={}{0:0#.##}}" />
              <TextBlock Text=":" />
              <TextBlock Text="{Binding CreationTime.Minute, StringFormat={}{0:0#.##}}" />
              <TextBlock Text=" - " />
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text="{Binding Tag}"
                       TextWrapping="WrapWithOverflow" />
          </Grid>
          <Button Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Content="x"
                  Style="{StaticResource MinimalizedButton}" />
          <Button Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  Command="{Binding EditCommand}"
                  Content="Edit"
                  Padding="10,0"
                  Style="{StaticResource MinimalizedButton}" />
        </Grid>
      </Border>
    </DataTemplate>
    <DataTemplate x:Key="EditTaskDataTemplate" DataType="contract:ITask">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0 2 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0"
                   Width="20"
                   VerticalAlignment="Center"
                   Text="{Binding CreationTime.Hour}" />
          <TextBlock Grid.Column="1"
                     Margin="2,0"
                     VerticalAlignment="Center"
                     Text=":" />
          <TextBox Grid.Column="2"
                   Width="20"
                   VerticalAlignment="Center"
                   Text="{Binding CreationTime.Minute}" />
          <TextBlock Grid.Column="3"
                     Margin="3,0"
                     VerticalAlignment="Center"
                     Text="-" />
          <TextBox Grid.Column="4"
                   AcceptsReturn="True"
                   Text="{Binding Tag}"
                   TextWrapping="WrapWithOverflow" />
        </Grid>
        <Button Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="x"
                Style="{StaticResource MinimalizedButton}" />
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,5,0,0"
              HorizontalAlignment="Right">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0"
                  Width="50"
                  Command="{Binding SaveCommand}"
                  Content="Save"
                  Style="{StaticResource MinimalizedButton}" />
          <Button Grid.Column="1"
                  Width="50"
                  Margin="5,0,0,0"
                  Command="{Binding AbortCommand}"
                  Content="Abort"
                  Style="{StaticResource MinimalizedButton}" />
        </Grid>
      </Grid>
    </DataTemplate>
    <Style x:Key="EditTaskDataStyle" TargetType="ListBoxItem">
      <Setter Property="ContentTemplate" Value="{StaticResource TaskDataTemplate}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding EditMode}" Value="True">
          <DataTrigger.Setters>
            <Setter Property="ContentTemplate" Value="{StaticResource EditTaskDataTemplate}" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Application.Resources>
</Application>
