TaskTimeTracker.Client/Ui/ConfigurationWindow/ConfigurationWindow.xaml

<controls:MetroWindow x:Class="TaskTimeTracker.Client.Ui.ConfigurationWindow.ConfigurationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="ConfigurationWindow"
                      Width="300"
                      Height="300"
                      Loaded="ConfigurationWindow_OnLoaded"
                      mc:Ignorable="d">
  <Border BorderThickness="1 0 1 1" Style="{StaticResource MyBorderStyle}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="80" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Border Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              BorderThickness="0 0 0 0.5"
              Style="{StaticResource MyBorderStyle}" />
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="ShortCut" />
      <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="5" />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="1"
                  VerticalAlignment="Center"
                  Content="Ctrl"
                  IsChecked="{Binding ControlIsChecked}" />

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
          <TextBlock Text="Key" />
          <TextBox Width="50"
                   Margin="10,1,0,0"
                   HorizontalAlignment="Right"
                   KeyDown="OnShortCutInput"
                   Text="{Binding KeyOneString,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Content="Alt"
                  IsChecked="{Binding AltIsChecked}" />
        <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Content="Windows"
                  IsChecked="{Binding WindowsIsChecked}" />
      </Grid>
      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="Startup" />

      <Border Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              BorderThickness="0 0.5 0 1"
              Style="{StaticResource MyBorderStyle}" />
      <StackPanel Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Orientation="Vertical">
        <CheckBox Content="Set Stamp on Startup" IsChecked="{Binding SetStampOnStartupIsChecked}" />
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
          <Label Content="Text for Stamp" />
          <TextBox Width="100" Text="{Binding StartupStampText}" />
        </StackPanel>
      </StackPanel>
      <DockPanel Grid.Row="3"
                 Grid.Column="1"
                 Width="130"
                 Margin="5"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom">
        <Button Width="50"
                Height="35"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                DockPanel.Dock="Right" />
        <Button Width="50"
                Height="35"
                Command="{Binding OkCommand}"
                Content="Ok"
                DockPanel.Dock="Right" />
      </DockPanel>
    </Grid>
  </Border>
</controls:MetroWindow>
