TaskTimeTracker.Client/Ui/ConfigurationWindow/ConfigurationWindow.xaml

<controls:MetroWindow x:Class="TaskTimeTracker.Client.Ui.ConfigurationWindow.ConfigurationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="ConfigurationWindow"
                      Width="300"
                      Height="300"
                      Loaded="ConfigurationWindow_OnLoaded"
                      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGreen" BorderThickness="1,0,1,1"/>
        <Label Grid.Row="0"
           Grid.Column="0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center">
            ShortCut
        </Label>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="1"
                VerticalAlignment="Center"
                IsChecked="{Binding ControlIsChecked}">
                Ctrl
            </CheckBox>

            <StackPanel Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Orientation="Horizontal">
                <Label>Key</Label>
                <TextBox Width="50"
                 Margin="10,1,0,0"
                 HorizontalAlignment="Right"
                 KeyDown="OnShortCutInput"
                 Text="{Binding KeyOneString,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <CheckBox Grid.Row="2"
                VerticalAlignment="Center"
                IsChecked="{Binding AltIsChecked}">
                Alt
            </CheckBox>
            <CheckBox Grid.Row="3"
                VerticalAlignment="Center"
                IsChecked="{Binding WindowsIsChecked}">
                Windows
            </CheckBox>
        </Grid>
        <DockPanel Grid.Row="3"
               Grid.Column="1"
               Width="130"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom">
            <Button Width="50"
              Height="35"
              Command="{Binding CancelCommand}"
              DockPanel.Dock="Right">
                Cancel
            </Button>
            <Button Width="50"
              Height="35"
              Command="{Binding OkCommand}"
              DockPanel.Dock="Right">
                Ok
            </Button>
        </DockPanel>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGreen" BorderThickness="1,0,1,1"/>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Startup</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <CheckBox Content="Set Stamp on Startup" IsChecked="{Binding SetStampOnStartupIsChecked}"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Text for Stamp"/>
                <TextBox  Text="{Binding StartupStampText}" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
